spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mariadb://20.114.254.36:3306/AutoMasterDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=apiaccess